<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UXC-Sj-T2q">
                                <rect key="frame" x="102" y="284" width="210" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Введите логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lco-Kt-dwT">
                                        <rect key="frame" x="8" y="8" width="122" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkp-pv-tBO">
                                        <rect key="frame" x="8" y="29" width="194" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Введите пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IJ-Na-R9W">
                                        <rect key="frame" x="8" y="69" width="127" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pqq-YB-l0G">
                                        <rect key="frame" x="8" y="90" width="194" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-pN-UXl">
                                        <rect key="frame" x="52" y="132" width="106" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.24132903514350021" green="0.61398963730569944" blue="0.032540670022752925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.75" y="0.5" width="1" height="1"/>
                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                        <state key="normal" title="вход"/>
                                        <connections>
                                            <action selector="myActionnn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nI-CG-ddX"/>
                                            <segue destination="hHy-Ec-R3o" kind="presentation" identifier="Login" modalPresentationStyle="fullScreen" id="976-ts-usN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="kf1-w6-Ike"/>
                                    <constraint firstAttribute="height" constant="168" id="mzM-6W-CgC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10734069334905214" green="0.70476441062176165" blue="0.14822699137936707" alpha="0.63284000880281688" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UXC-Sj-T2q" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZjQ-GO-rvf"/>
                            <constraint firstItem="UXC-Sj-T2q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fNc-Cs-qSp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="Zpz-La-cY0">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="loginField" destination="bkp-pv-tBO" id="fkJ-JI-cPV"/>
                        <outlet property="passField" destination="Pqq-YB-l0G" id="PzL-OA-g9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="73.369565217391312"/>
        </scene>
        <!--Фотографии-->
        <scene sceneID="fTz-Ki-Jdf">
            <objects>
                <collectionViewController id="2A9-Bd-Qkz" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vf7-I9-mV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uQJ-u6-BbK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HOR-4A-sQe">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g0d-8K-bTz">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2A9-Bd-Qkz" id="e8v-kC-5Nc"/>
                            <outlet property="delegate" destination="2A9-Bd-Qkz" id="eLr-L3-9Ii"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фотографии" id="ept-nH-E2D"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb5-aN-Sjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4275" y="-231"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UoG-8Q-nsS">
            <objects>
                <tabBarController id="hHy-Ec-R3o" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z9E-dA-jad"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LlB-vh-6x8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0v9-4N-STS" kind="relationship" relationship="viewControllers" id="HDr-i0-20B"/>
                        <segue destination="msJ-qi-Jco" kind="relationship" relationship="viewControllers" id="fkm-SL-Hvb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mk-9I-LfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="71.739130434782609"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="DhS-sp-Vjs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0v9-4N-STS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person" catalog="system" selectedImage="person.fill" id="a01-3z-CFb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m8I-zE-zzy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yfm-yW-kN2" kind="relationship" relationship="rootViewController" id="X5K-Wc-iGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhX-fy-qko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578.2608695652175" y="-230.70652173913047"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="gTF-vA-0rx">
            <objects>
                <tableViewController id="yfm-yW-kN2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H7V-bu-7uM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <sections>
                            <tableViewSection id="OIi-PU-Bv4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="thT-My-tzk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thT-My-tzk" id="a2l-yn-FEk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.70476441062176165" green="0.26086955762694158" blue="0.51248900251592044" alpha="0.48712588028169013" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="2A9-Bd-Qkz" kind="show" id="9fQ-Ct-XGF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zXS-5Q-Ccd">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zXS-5Q-Ccd" id="XiO-qm-nan">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.70476441059999995" green="0.26086955760000002" blue="0.51248900249999996" alpha="0.48712588029999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="2A9-Bd-Qkz" kind="show" id="R41-Wk-3Zw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yfm-yW-kN2" id="fVU-Rg-wbx"/>
                            <outlet property="delegate" destination="yfm-yW-kN2" id="2og-Nf-V6H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="aJS-wH-Yws"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bup-so-NbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="-231"/>
        </scene>
        <!--Группы-->
        <scene sceneID="leO-Oy-eky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="msJ-qi-Jco" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.2" catalog="system" selectedImage="person.2.fill" id="t8y-8u-BuR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1yg-ix-048">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uIx-1d-h8y" kind="relationship" relationship="rootViewController" id="02I-lo-k0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwf-zl-BgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="448"/>
        </scene>
        <!--Группы-->
        <scene sceneID="ae8-Tw-Flg">
            <objects>
                <tableViewController id="uIx-1d-h8y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tR7-wn-iSr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <sections>
                            <tableViewSection id="DdQ-DW-vi5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Aen-4K-5yU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aen-4K-5yU" id="dwJ-VT-LSO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cPS-Pk-xk6" kind="show" id="nNw-VU-jMj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uIx-1d-h8y" id="Gvu-mG-OXV"/>
                            <outlet property="delegate" destination="uIx-1d-h8y" id="8Oy-7f-EPr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="bOC-7K-Ir5">
                        <barButtonItem key="backBarButtonItem" title="Группы" id="rli-qI-4ez"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8w-iS-jti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="448"/>
        </scene>
        <!--Поиск группы по интересам-->
        <scene sceneID="Fm9-DZ-cpQ">
            <objects>
                <tableViewController id="cPS-Pk-xk6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jce-pb-4WC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="o0O-hy-kx8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rv8-pc-Ji8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rv8-pc-Ji8" id="JRp-Iw-cFG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cPS-Pk-xk6" id="kUR-yo-HYS"/>
                            <outlet property="delegate" destination="cPS-Pk-xk6" id="fb1-OC-Bc1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск группы по интересам" id="rD9-oi-rh5">
                        <barButtonItem key="backBarButtonItem" title="Группы11" id="8bI-fL-n7t"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xa-gA-iR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4274" y="448"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R41-Wk-3Zw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
